body
    background-color: #333

.titulo
    height: 250px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

.container
    display: flex
    margin: 30px auto
    justify-content: center



.nota
    background-color: white
    margin: 5px
    border-radius: 5px
    height: 400px
    width: 100px
    position: relative

.negra
    background-color: black
    height: 250px
    width: 50px
    border-radius: 10px
    position: absolute
    right: -30px
    z-index: 1

.esta-sonando
    height: 50px

.sonando
    background-color: #999
    transition: 1s

